image: python:bullseye

pages:
  script:
    - apt update -y
    - apt install -y ninja-build
    - pip install meson
    - meson public
    - cd public
    - meson compile && curl https://img.shields.io/badge/build-success-brightgreen.svg -o build.svg || curl https://img.shields.io/badge/build-failure-red.svg -o build.svg
    - meson test && curl https://img.shields.io/badge/test-success-brightgreen.svg -o test.svg || curl https://img.shields.io/badge/test-failure-red.svg -o test.svg
  artifacts:
    paths:
      - public/build.svg
      - public/test.svg
  only:
    refs:
      - master
